# Configuration file

fluids {
    S:"fluid.atomicscience:contaminated_mineral_water.cardrank"=
    S:"fluid.atomicscience:contaminated_mineral_water.grammar"=
    S:"fluid.atomicscience:contaminated_mineral_water.instability.factor_accessibility"=
    S:"fluid.atomicscience:contaminated_mineral_water.instability.factor_flat"=
    S:"fluid.atomicscience:contaminated_mineral_water.seabanned"=
    S:"fluid.atomicscience:contaminated_water.cardrank"=
    S:"fluid.atomicscience:contaminated_water.grammar"=
    S:"fluid.atomicscience:contaminated_water.instability.factor_accessibility"=
    S:"fluid.atomicscience:contaminated_water.instability.factor_flat"=
    S:"fluid.atomicscience:contaminated_water.seabanned"=
    S:"fluid.atomicscience:mineral_waste.cardrank"=
    S:"fluid.atomicscience:mineral_waste.grammar"=
    S:"fluid.atomicscience:mineral_waste.instability.factor_accessibility"=
    S:"fluid.atomicscience:mineral_waste.instability.factor_flat"=
    S:"fluid.atomicscience:mineral_waste.seabanned"=
    S:"fluid.atomicscience:reactor_waste.cardrank"=
    S:"fluid.atomicscience:reactor_waste.grammar"=
    S:"fluid.atomicscience:reactor_waste.instability.factor_accessibility"=
    S:"fluid.atomicscience:reactor_waste.instability.factor_flat"=
    S:"fluid.atomicscience:reactor_waste.seabanned"=
    S:fluid.bacterialsludge.cardrank=
    S:fluid.bacterialsludge.grammar=
    S:fluid.bacterialsludge.instability.factor_accessibility=
    S:fluid.bacterialsludge.instability.factor_flat=
    S:fluid.bacterialsludge.seabanned=
    S:fluid.bio.ethanol.cardrank=
    S:fluid.bio.ethanol.grammar=
    S:fluid.bio.ethanol.instability.factor_accessibility=
    S:fluid.bio.ethanol.instability.factor_flat=
    S:fluid.bio.ethanol.seabanned=
    S:fluid.biofuel.cardrank=
    S:fluid.biofuel.grammar=
    S:fluid.biofuel.instability.factor_accessibility=
    S:fluid.biofuel.instability.factor_flat=
    S:fluid.biofuel.seabanned=
    S:fluid.biomass.cardrank=
    S:fluid.biomass.grammar=
    S:fluid.biomass.instability.factor_accessibility=
    S:fluid.biomass.instability.factor_flat=
    S:fluid.biomass.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.cyanite.cardrank=
    S:fluid.cyanite.grammar=
    S:fluid.cyanite.instability.factor_accessibility=
    S:fluid.cyanite.instability.factor_flat=
    S:fluid.cyanite.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.essence.cardrank=
    S:fluid.essence.grammar=
    S:fluid.essence.instability.factor_accessibility=
    S:fluid.essence.instability.factor_flat=
    S:fluid.essence.seabanned=
    S:fluid.for.honey.cardrank=
    S:fluid.for.honey.grammar=
    S:fluid.for.honey.instability.factor_accessibility=
    S:fluid.for.honey.instability.factor_flat=
    S:fluid.for.honey.seabanned=
    S:fluid.fuel.cardrank=
    S:fluid.fuel.grammar=
    S:fluid.fuel.instability.factor_accessibility=
    S:fluid.fuel.instability.factor_flat=
    S:fluid.fuel.seabanned=
    S:fluid.fuel_dense.cardrank=
    S:fluid.fuel_dense.grammar=
    S:fluid.fuel_dense.instability.factor_accessibility=
    S:fluid.fuel_dense.instability.factor_flat=
    S:fluid.fuel_dense.seabanned=
    S:fluid.fuel_light.cardrank=
    S:fluid.fuel_light.grammar=
    S:fluid.fuel_light.instability.factor_accessibility=
    S:fluid.fuel_light.instability.factor_flat=
    S:fluid.fuel_light.seabanned=
    S:fluid.fuel_mixed_heavy.cardrank=
    S:fluid.fuel_mixed_heavy.grammar=
    S:fluid.fuel_mixed_heavy.instability.factor_accessibility=
    S:fluid.fuel_mixed_heavy.instability.factor_flat=
    S:fluid.fuel_mixed_heavy.seabanned=
    S:fluid.fuel_mixed_light.cardrank=
    S:fluid.fuel_mixed_light.grammar=
    S:fluid.fuel_mixed_light.instability.factor_accessibility=
    S:fluid.fuel_mixed_light.instability.factor_flat=
    S:fluid.fuel_mixed_light.seabanned=
    S:fluid.glass.cardrank=
    S:fluid.glass.grammar=
    S:fluid.glass.instability.factor_accessibility=
    S:fluid.glass.instability.factor_flat=
    S:fluid.glass.seabanned=
    S:fluid.ice.cardrank=
    S:fluid.ice.grammar=
    S:fluid.ice.instability.factor_accessibility=
    S:fluid.ice.instability.factor_flat=
    S:fluid.ice.seabanned=
    S:fluid.if.pink_slime.cardrank=
    S:fluid.if.pink_slime.grammar=
    S:fluid.if.pink_slime.instability.factor_accessibility=
    S:fluid.if.pink_slime.instability.factor_flat=
    S:fluid.if.pink_slime.seabanned=
    S:fluid.if.protein.cardrank=
    S:fluid.if.protein.grammar=
    S:fluid.if.protein.instability.factor_accessibility=
    S:fluid.if.protein.instability.factor_flat=
    S:fluid.if.protein.seabanned=
    S:fluid.juice.cardrank=
    S:fluid.juice.grammar=
    S:fluid.juice.instability.factor_accessibility=
    S:fluid.juice.instability.factor_flat=
    S:fluid.juice.seabanned=
    S:fluid.latex.cardrank=
    S:fluid.latex.grammar=
    S:fluid.latex.instability.factor_accessibility=
    S:fluid.latex.instability.factor_flat=
    S:fluid.latex.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.meat.cardrank=
    S:fluid.meat.grammar=
    S:fluid.meat.instability.factor_accessibility=
    S:fluid.meat.instability.factor_flat=
    S:fluid.meat.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oil.cardrank=
    S:fluid.oil.grammar=
    S:fluid.oil.instability.factor_accessibility=
    S:fluid.oil.instability.factor_flat=
    S:fluid.oil.seabanned=
    S:fluid.oil_dense.cardrank=
    S:fluid.oil_dense.grammar=
    S:fluid.oil_dense.instability.factor_accessibility=
    S:fluid.oil_dense.instability.factor_flat=
    S:fluid.oil_dense.seabanned=
    S:fluid.oil_distilled.cardrank=
    S:fluid.oil_distilled.grammar=
    S:fluid.oil_distilled.instability.factor_accessibility=
    S:fluid.oil_distilled.instability.factor_flat=
    S:fluid.oil_distilled.seabanned=
    S:fluid.oil_heavy.cardrank=
    S:fluid.oil_heavy.grammar=
    S:fluid.oil_heavy.instability.factor_accessibility=
    S:fluid.oil_heavy.instability.factor_flat=
    S:fluid.oil_heavy.seabanned=
    S:fluid.oil_residue.cardrank=
    S:fluid.oil_residue.grammar=
    S:fluid.oil_residue.instability.factor_accessibility=
    S:fluid.oil_residue.instability.factor_flat=
    S:fluid.oil_residue.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.seed.oil.cardrank=
    S:fluid.seed.oil.grammar=
    S:fluid.seed.oil.instability.factor_accessibility=
    S:fluid.seed.oil.instability.factor_flat=
    S:fluid.seed.oil.seabanned=
    S:fluid.sewage.cardrank=
    S:fluid.sewage.grammar=
    S:fluid.sewage.instability.factor_accessibility=
    S:fluid.sewage.instability.factor_flat=
    S:fluid.sewage.seabanned=
    S:fluid.short.mead.cardrank=
    S:fluid.short.mead.grammar=
    S:fluid.short.mead.instability.factor_accessibility=
    S:fluid.short.mead.instability.factor_flat=
    S:fluid.short.mead.seabanned=
    S:fluid.sludge.cardrank=
    S:fluid.sludge.grammar=
    S:fluid.sludge.instability.factor_accessibility=
    S:fluid.sludge.instability.factor_flat=
    S:fluid.sludge.seabanned=
    S:fluid.sulphuricacid.cardrank=
    S:fluid.sulphuricacid.grammar=
    S:fluid.sulphuricacid.instability.factor_accessibility=
    S:fluid.sulphuricacid.instability.factor_flat=
    S:fluid.sulphuricacid.seabanned=
    S:fluid.yellorium.cardrank=
    S:fluid.yellorium.grammar=
    S:fluid.yellorium.instability.factor_accessibility=
    S:fluid.yellorium.instability.factor_flat=
    S:fluid.yellorium.seabanned=
    S:ic2.biomass.cardrank=
    S:ic2.biomass.grammar=
    S:ic2.biomass.instability.factor_accessibility=
    S:ic2.biomass.instability.factor_flat=
    S:ic2.biomass.seabanned=
    S:ic2.construction_foam.cardrank=
    S:ic2.construction_foam.grammar=
    S:ic2.construction_foam.instability.factor_accessibility=
    S:ic2.construction_foam.instability.factor_flat=
    S:ic2.construction_foam.seabanned=
    S:ic2.coolant.cardrank=
    S:ic2.coolant.grammar=
    S:ic2.coolant.instability.factor_accessibility=
    S:ic2.coolant.instability.factor_flat=
    S:ic2.coolant.seabanned=
    S:ic2.creosote.cardrank=
    S:ic2.creosote.grammar=
    S:ic2.creosote.instability.factor_accessibility=
    S:ic2.creosote.instability.factor_flat=
    S:ic2.creosote.seabanned=
    S:ic2.distilled_water.cardrank=
    S:ic2.distilled_water.grammar=
    S:ic2.distilled_water.instability.factor_accessibility=
    S:ic2.distilled_water.instability.factor_flat=
    S:ic2.distilled_water.seabanned=
    S:ic2.heavy_water.cardrank=
    S:ic2.heavy_water.grammar=
    S:ic2.heavy_water.instability.factor_accessibility=
    S:ic2.heavy_water.instability.factor_flat=
    S:ic2.heavy_water.seabanned=
    S:ic2.hot_coolant.cardrank=
    S:ic2.hot_coolant.grammar=
    S:ic2.hot_coolant.instability.factor_accessibility=
    S:ic2.hot_coolant.instability.factor_flat=
    S:ic2.hot_coolant.seabanned=
    S:ic2.hot_water.cardrank=
    S:ic2.hot_water.grammar=
    S:ic2.hot_water.instability.factor_accessibility=
    S:ic2.hot_water.instability.factor_flat=
    S:ic2.hot_water.seabanned=
    S:ic2.pahoehoe_lava.cardrank=
    S:ic2.pahoehoe_lava.grammar=
    S:ic2.pahoehoe_lava.instability.factor_accessibility=
    S:ic2.pahoehoe_lava.instability.factor_flat=
    S:ic2.pahoehoe_lava.seabanned=
    S:ic2.uu_matter.cardrank=
    S:ic2.uu_matter.grammar=
    S:ic2.uu_matter.instability.factor_accessibility=
    S:ic2.uu_matter.instability.factor_flat=
    S:ic2.uu_matter.seabanned=
    S:ic2.weed_ex.cardrank=
    S:ic2.weed_ex.grammar=
    S:ic2.weed_ex.instability.factor_accessibility=
    S:ic2.weed_ex.instability.factor_flat=
    S:ic2.weed_ex.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


