# generated by bspkrsCore 20200403 15:47:01

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


atomicscience:chem_boiler
atomicscience:chem_centrifuge
atomicscience:chem_extractor
atomicscience:contaminated_mineral_water
atomicscience:contaminated_water
atomicscience:liquid_mineral_waste
atomicscience:reactor_cell
atomicscience:reactor_controller
atomicscience:reactor_waste
atomicscience:steam
atomicscience:steam_funnel
atomicscience:steam_turbine
atomicscience:uranium_ore
bigreactors:blockblutonium
bigreactors:blockcyanite
bigreactors:blockgraphite
bigreactors:blockludicrite
bigreactors:blocksteel
bigreactors:blockyellorium
bigreactors:cyanite
bigreactors:oreanglesite
bigreactors:orebenitoite
bigreactors:oreyellorite
bigreactors:reactoraccessport
bigreactors:reactorcasing
bigreactors:reactorcomputerport
bigreactors:reactorcontroller
bigreactors:reactorcontrolrod
bigreactors:reactorcoolantport
bigreactors:reactorcreativecoolantport
bigreactors:reactorfuelrod
bigreactors:reactorglass
bigreactors:reactorpowertaprf
bigreactors:reactorpowertaptesla
bigreactors:reactorrednetport
bigreactors:reactorredstoneport
bigreactors:turbinebearing
bigreactors:turbinecomputerport
bigreactors:turbinecontroller
bigreactors:turbinecreativesteamgenerator
bigreactors:turbinefluidport
bigreactors:turbineglass
bigreactors:turbinehousing
bigreactors:turbinepowertaprf
bigreactors:turbinepowertaptesla
bigreactors:turbinerotorblade
bigreactors:turbinerotorshaft
bigreactors:yellorium
buildcraftbuilders:architect
buildcraftbuilders:builder
buildcraftbuilders:filler
buildcraftbuilders:frame
buildcraftbuilders:library
buildcraftbuilders:quarry
buildcraftbuilders:replacer
buildcraftcore:decorated
buildcraftcore:engine
buildcraftcore:marker_path
buildcraftcore:marker_volume
buildcraftcore:spring
buildcraftenergy:fluid_block_fuel_dense_heat_0
buildcraftenergy:fluid_block_fuel_dense_heat_1
buildcraftenergy:fluid_block_fuel_dense_heat_2
buildcraftenergy:fluid_block_fuel_gaseous_heat_0
buildcraftenergy:fluid_block_fuel_gaseous_heat_1
buildcraftenergy:fluid_block_fuel_gaseous_heat_2
buildcraftenergy:fluid_block_fuel_light_heat_0
buildcraftenergy:fluid_block_fuel_light_heat_1
buildcraftenergy:fluid_block_fuel_light_heat_2
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_0
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_1
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_2
buildcraftenergy:fluid_block_fuel_mixed_light_heat_0
buildcraftenergy:fluid_block_fuel_mixed_light_heat_1
buildcraftenergy:fluid_block_fuel_mixed_light_heat_2
buildcraftenergy:fluid_block_oil_dense_heat_0
buildcraftenergy:fluid_block_oil_dense_heat_1
buildcraftenergy:fluid_block_oil_dense_heat_2
buildcraftenergy:fluid_block_oil_distilled_heat_0
buildcraftenergy:fluid_block_oil_distilled_heat_1
buildcraftenergy:fluid_block_oil_distilled_heat_2
buildcraftenergy:fluid_block_oil_heat_0
buildcraftenergy:fluid_block_oil_heat_1
buildcraftenergy:fluid_block_oil_heat_2
buildcraftenergy:fluid_block_oil_heavy_heat_0
buildcraftenergy:fluid_block_oil_heavy_heat_1
buildcraftenergy:fluid_block_oil_heavy_heat_2
buildcraftenergy:fluid_block_oil_residue_heat_0
buildcraftenergy:fluid_block_oil_residue_heat_1
buildcraftenergy:fluid_block_oil_residue_heat_2
buildcraftfactory:autoworkbench_item
buildcraftfactory:chute
buildcraftfactory:distiller
buildcraftfactory:flood_gate
buildcraftfactory:heat_exchange
buildcraftfactory:mining_well
buildcraftfactory:pump
buildcraftfactory:tank
buildcraftfactory:tube
buildcraftfactory:water_gel
buildcraftrobotics:zone_planner
buildcraftsilicon:advanced_crafting_table
buildcraftsilicon:assembly_table
buildcraftsilicon:integration_table
buildcraftsilicon:laser
buildcrafttransport:filtered_buffer
buildcrafttransport:pipe_holder
computercraft:advanced_modem
computercraft:cable
computercraft:command_computer
computercraft:computer
computercraft:peripheral
computercraft:turtle
computercraft:turtle_advanced
computercraft:turtle_expanded
computercraft:wired_modem_full
energyconverters:energy_bridge
energyconverters:energy_consumer_eu
energyconverters:energy_consumer_fe
energyconverters:energy_consumer_mj
energyconverters:energy_consumer_rf
energyconverters:energy_consumer_tesla
energyconverters:energy_producer_eu
energyconverters:energy_producer_fe
energyconverters:energy_producer_mj
energyconverters:energy_producer_rf
energyconverters:energy_producer_tesla
forestry:alveary.fan
forestry:alveary.heater
forestry:alveary.hygro
forestry:alveary.plain
forestry:alveary.sieve
forestry:alveary.stabiliser
forestry:alveary.swarmer
forestry:analyzer
forestry:apiary
forestry:arboretum
forestry:ash_block_0
forestry:ash_block_1
forestry:ash_block_2
forestry:ash_block_3
forestry:ash_brick
forestry:ash_stairs
forestry:bee_chest
forestry:bee_combs_0
forestry:bee_combs_1
forestry:bee_house
forestry:beehives
forestry:bog_earth
forestry:bottler
forestry:butterfly_chest
forestry:candle
forestry:carpenter
forestry:centrifuge
forestry:charcoal
forestry:climatiser
forestry:cocoon
forestry:cocoon.solid
forestry:database
forestry:doors.acacia
forestry:doors.balsa
forestry:doors.baobab
forestry:doors.cherry
forestry:doors.chestnut
forestry:doors.citrus
forestry:doors.cocobolo
forestry:doors.ebony
forestry:doors.giganteum
forestry:doors.greenheart
forestry:doors.ipe
forestry:doors.kapok
forestry:doors.larch
forestry:doors.lime
forestry:doors.mahoe
forestry:doors.mahogany
forestry:doors.maple
forestry:doors.padauk
forestry:doors.palm
forestry:doors.papaya
forestry:doors.pine
forestry:doors.plum
forestry:doors.poplar
forestry:doors.sequoia
forestry:doors.teak
forestry:doors.walnut
forestry:doors.wenge
forestry:doors.willow
forestry:doors.zebrawood
forestry:engine_biogas
forestry:engine_clockwork
forestry:engine_electrical
forestry:engine_generator
forestry:engine_peat
forestry:escritoire
forestry:fabricator
forestry:farm_crops
forestry:farm_ender
forestry:farm_gourd
forestry:farm_mushroom
forestry:farm_nether
forestry:fence.gates.acacia
forestry:fence.gates.balsa
forestry:fence.gates.baobab
forestry:fence.gates.cherry
forestry:fence.gates.chestnut
forestry:fence.gates.citrus
forestry:fence.gates.cocobolo
forestry:fence.gates.ebony
forestry:fence.gates.fireproof.acacia
forestry:fence.gates.fireproof.balsa
forestry:fence.gates.fireproof.baobab
forestry:fence.gates.fireproof.cherry
forestry:fence.gates.fireproof.chestnut
forestry:fence.gates.fireproof.citrus
forestry:fence.gates.fireproof.cocobolo
forestry:fence.gates.fireproof.ebony
forestry:fence.gates.fireproof.giganteum
forestry:fence.gates.fireproof.greenheart
forestry:fence.gates.fireproof.ipe
forestry:fence.gates.fireproof.kapok
forestry:fence.gates.fireproof.larch
forestry:fence.gates.fireproof.lime
forestry:fence.gates.fireproof.mahoe
forestry:fence.gates.fireproof.mahogany
forestry:fence.gates.fireproof.maple
forestry:fence.gates.fireproof.padauk
forestry:fence.gates.fireproof.palm
forestry:fence.gates.fireproof.papaya
forestry:fence.gates.fireproof.pine
forestry:fence.gates.fireproof.plum
forestry:fence.gates.fireproof.poplar
forestry:fence.gates.fireproof.sequoia
forestry:fence.gates.fireproof.teak
forestry:fence.gates.fireproof.walnut
forestry:fence.gates.fireproof.wenge
forestry:fence.gates.fireproof.willow
forestry:fence.gates.fireproof.zebrawood
forestry:fence.gates.giganteum
forestry:fence.gates.greenheart
forestry:fence.gates.ipe
forestry:fence.gates.kapok
forestry:fence.gates.larch
forestry:fence.gates.lime
forestry:fence.gates.mahoe
forestry:fence.gates.mahogany
forestry:fence.gates.maple
forestry:fence.gates.padauk
forestry:fence.gates.palm
forestry:fence.gates.papaya
forestry:fence.gates.pine
forestry:fence.gates.plum
forestry:fence.gates.poplar
forestry:fence.gates.sequoia
forestry:fence.gates.teak
forestry:fence.gates.vanilla.fireproof.acacia
forestry:fence.gates.vanilla.fireproof.birch
forestry:fence.gates.vanilla.fireproof.dark_oak
forestry:fence.gates.vanilla.fireproof.jungle
forestry:fence.gates.vanilla.fireproof.oak
forestry:fence.gates.vanilla.fireproof.spruce
forestry:fence.gates.walnut
forestry:fence.gates.wenge
forestry:fence.gates.willow
forestry:fence.gates.zebrawood
forestry:fences.0
forestry:fences.1
forestry:fences.fireproof.0
forestry:fences.fireproof.1
forestry:fences.vanilla.fireproof.0
forestry:fermenter
forestry:ffarm
forestry:fluid.bio.ethanol
forestry:fluid.biomass
forestry:fluid.for.honey
forestry:fluid.glass
forestry:fluid.ice
forestry:fluid.juice
forestry:fluid.milk
forestry:fluid.seed.oil
forestry:fluid.short.mead
forestry:genetic_filter
forestry:greenhouse
forestry:greenhouse.window
forestry:greenhouse.window_up
forestry:habitat_former
forestry:humus
forestry:leaves
forestry:leaves.decorative.0
forestry:leaves.decorative.1
forestry:leaves.decorative.2
forestry:leaves.default.0
forestry:leaves.default.1
forestry:leaves.default.2
forestry:leaves.default.3
forestry:leaves.default.4
forestry:leaves.default.5
forestry:leaves.default.6
forestry:leaves.default.7
forestry:leaves.default.8
forestry:leaves.default.fruit.0
forestry:leaves.default.fruit.1
forestry:loam
forestry:logs.0
forestry:logs.1
forestry:logs.2
forestry:logs.3
forestry:logs.4
forestry:logs.5
forestry:logs.6
forestry:logs.7
forestry:logs.fireproof.0
forestry:logs.fireproof.1
forestry:logs.fireproof.2
forestry:logs.fireproof.3
forestry:logs.fireproof.4
forestry:logs.fireproof.5
forestry:logs.fireproof.6
forestry:logs.fireproof.7
forestry:logs.vanilla.fireproof.0
forestry:logs.vanilla.fireproof.1
forestry:mailbox
forestry:moistener
forestry:mushroom
forestry:peat_bog
forestry:planks.0
forestry:planks.1
forestry:planks.fireproof.0
forestry:planks.fireproof.1
forestry:planks.vanilla.fireproof.0
forestry:pods.cocoa
forestry:pods.dates
forestry:pods.papaya
forestry:rainmaker
forestry:raintank
forestry:resource_storage
forestry:resources
forestry:sapling_ge
forestry:slabs.0
forestry:slabs.1
forestry:slabs.2
forestry:slabs.3
forestry:slabs.double.0
forestry:slabs.double.1
forestry:slabs.double.2
forestry:slabs.double.3
forestry:slabs.double.fireproof.0
forestry:slabs.double.fireproof.1
forestry:slabs.double.fireproof.2
forestry:slabs.double.fireproof.3
forestry:slabs.fireproof.0
forestry:slabs.fireproof.1
forestry:slabs.fireproof.2
forestry:slabs.fireproof.3
forestry:slabs.vanilla.double.fireproof.0
forestry:slabs.vanilla.fireproof.0
forestry:squeezer
forestry:stairs.acacia
forestry:stairs.balsa
forestry:stairs.baobab
forestry:stairs.cherry
forestry:stairs.chestnut
forestry:stairs.citrus
forestry:stairs.cocobolo
forestry:stairs.ebony
forestry:stairs.fireproof.acacia
forestry:stairs.fireproof.balsa
forestry:stairs.fireproof.baobab
forestry:stairs.fireproof.cherry
forestry:stairs.fireproof.chestnut
forestry:stairs.fireproof.citrus
forestry:stairs.fireproof.cocobolo
forestry:stairs.fireproof.ebony
forestry:stairs.fireproof.giganteum
forestry:stairs.fireproof.greenheart
forestry:stairs.fireproof.ipe
forestry:stairs.fireproof.kapok
forestry:stairs.fireproof.larch
forestry:stairs.fireproof.lime
forestry:stairs.fireproof.mahoe
forestry:stairs.fireproof.mahogany
forestry:stairs.fireproof.maple
forestry:stairs.fireproof.padauk
forestry:stairs.fireproof.palm
forestry:stairs.fireproof.papaya
forestry:stairs.fireproof.pine
forestry:stairs.fireproof.plum
forestry:stairs.fireproof.poplar
forestry:stairs.fireproof.sequoia
forestry:stairs.fireproof.teak
forestry:stairs.fireproof.walnut
forestry:stairs.fireproof.wenge
forestry:stairs.fireproof.willow
forestry:stairs.fireproof.zebrawood
forestry:stairs.giganteum
forestry:stairs.greenheart
forestry:stairs.ipe
forestry:stairs.kapok
forestry:stairs.larch
forestry:stairs.lime
forestry:stairs.mahoe
forestry:stairs.mahogany
forestry:stairs.maple
forestry:stairs.padauk
forestry:stairs.palm
forestry:stairs.papaya
forestry:stairs.pine
forestry:stairs.plum
forestry:stairs.poplar
forestry:stairs.sequoia
forestry:stairs.teak
forestry:stairs.vanilla.fireproof.acacia
forestry:stairs.vanilla.fireproof.birch
forestry:stairs.vanilla.fireproof.dark_oak
forestry:stairs.vanilla.fireproof.jungle
forestry:stairs.vanilla.fireproof.oak
forestry:stairs.vanilla.fireproof.spruce
forestry:stairs.walnut
forestry:stairs.wenge
forestry:stairs.willow
forestry:stairs.zebrawood
forestry:stamp_collector
forestry:still
forestry:stump
forestry:trade_station
forestry:tree_chest
forestry:wood_pile
forestry:wood_pile_decorative
forestry:worktable
galacticraftcore:air_lock_frame
galacticraftcore:air_lock_seal
galacticraftcore:aluminum_wire
galacticraftcore:arclamp
galacticraftcore:basic_block_core
galacticraftcore:basic_block_moon
galacticraftcore:block_multi
galacticraftcore:boss_spawner
galacticraftcore:breatheable_air
galacticraftcore:bright_air
galacticraftcore:bright_breathable_air
galacticraftcore:cargo
galacticraftcore:cheese
galacticraftcore:collector
galacticraftcore:concealed_detector
galacticraftcore:concealed_redstone
galacticraftcore:concealed_repeater
galacticraftcore:concealed_repeater_pow
galacticraftcore:dishbase
galacticraftcore:distributor
galacticraftcore:emergency_box
galacticraftcore:enclosed
galacticraftcore:fallen_meteor
galacticraftcore:fluid_pipe
galacticraftcore:fluid_pipe_pull
galacticraftcore:fluid_tank
galacticraftcore:fuel
galacticraftcore:fuel_loader
galacticraftcore:glowstone_torch
galacticraftcore:grating
galacticraftcore:grating1
galacticraftcore:grating10
galacticraftcore:grating11
galacticraftcore:grating12
galacticraftcore:grating13
galacticraftcore:grating14
galacticraftcore:grating15
galacticraftcore:grating16
galacticraftcore:grating17
galacticraftcore:grating18
galacticraftcore:grating19
galacticraftcore:grating2
galacticraftcore:grating20
galacticraftcore:grating21
galacticraftcore:grating22
galacticraftcore:grating23
galacticraftcore:grating24
galacticraftcore:grating25
galacticraftcore:grating26
galacticraftcore:grating27
galacticraftcore:grating28
galacticraftcore:grating29
galacticraftcore:grating3
galacticraftcore:grating30
galacticraftcore:grating31
galacticraftcore:grating32
galacticraftcore:grating33
galacticraftcore:grating34
galacticraftcore:grating35
galacticraftcore:grating36
galacticraftcore:grating37
galacticraftcore:grating38
galacticraftcore:grating39
galacticraftcore:grating4
galacticraftcore:grating40
galacticraftcore:grating41
galacticraftcore:grating42
galacticraftcore:grating43
galacticraftcore:grating44
galacticraftcore:grating45
galacticraftcore:grating46
galacticraftcore:grating47
galacticraftcore:grating48
galacticraftcore:grating49
galacticraftcore:grating5
galacticraftcore:grating50
galacticraftcore:grating51
galacticraftcore:grating52
galacticraftcore:grating53
galacticraftcore:grating54
galacticraftcore:grating55
galacticraftcore:grating56
galacticraftcore:grating57
galacticraftcore:grating58
galacticraftcore:grating59
galacticraftcore:grating6
galacticraftcore:grating60
galacticraftcore:grating61
galacticraftcore:grating62
galacticraftcore:grating63
galacticraftcore:grating64
galacticraftcore:grating65
galacticraftcore:grating66
galacticraftcore:grating67
galacticraftcore:grating68
galacticraftcore:grating69
galacticraftcore:grating7
galacticraftcore:grating70
galacticraftcore:grating71
galacticraftcore:grating72
galacticraftcore:grating73
galacticraftcore:grating74
galacticraftcore:grating75
galacticraftcore:grating76
galacticraftcore:grating77
galacticraftcore:grating78
galacticraftcore:grating79
galacticraftcore:grating8
galacticraftcore:grating80
galacticraftcore:grating81
galacticraftcore:grating82
galacticraftcore:grating83
galacticraftcore:grating84
galacticraftcore:grating85
galacticraftcore:grating86
galacticraftcore:grating87
galacticraftcore:grating9
galacticraftcore:landing_pad
galacticraftcore:landing_pad_full
galacticraftcore:machine
galacticraftcore:machine2
galacticraftcore:machine3
galacticraftcore:machine_tiered
galacticraftcore:magnetic_table
galacticraftcore:moon_stairs_brick
galacticraftcore:moon_stairs_stone
galacticraftcore:oxygen_compressor
galacticraftcore:oxygen_detector
galacticraftcore:panel_lighting
galacticraftcore:parachest
galacticraftcore:platform
galacticraftcore:refinery
galacticraftcore:rocket_workbench
galacticraftcore:sealer
galacticraftcore:slab_gc_double
galacticraftcore:slab_gc_half
galacticraftcore:solar
galacticraftcore:space_glass_clear
galacticraftcore:space_glass_clear_tin
galacticraftcore:space_glass_strong
galacticraftcore:space_glass_strong_tin
galacticraftcore:space_glass_vanilla
galacticraftcore:space_glass_vanilla_tin
galacticraftcore:space_station_base
galacticraftcore:spin_thruster
galacticraftcore:telemetry
galacticraftcore:tin_stairs_1
galacticraftcore:tin_stairs_2
galacticraftcore:treasure_chest
galacticraftcore:unlit_torch
galacticraftcore:unlit_torch_lit
galacticraftcore:view_screen
galacticraftcore:wall_gc
galacticraftplanets:asteroids_block
galacticraftplanets:beam_receiver
galacticraftplanets:beam_reflector
galacticraftplanets:boss_spawner_mars
galacticraftplanets:boss_spawner_venus
galacticraftplanets:cavern_vines
galacticraftplanets:crashed_probe
galacticraftplanets:creeper_egg
galacticraftplanets:dense_ice
galacticraftplanets:geothermal_generator
galacticraftplanets:laser_turret
galacticraftplanets:mars
galacticraftplanets:mars_machine
galacticraftplanets:mars_machine_t2
galacticraftplanets:mars_stairs_brick
galacticraftplanets:mars_stairs_cobblestone
galacticraftplanets:miner_base
galacticraftplanets:miner_base_full
galacticraftplanets:slimeling_egg
galacticraftplanets:sludge
galacticraftplanets:solar_array_controller
galacticraftplanets:solar_array_module
galacticraftplanets:spacewart
galacticraftplanets:spout
galacticraftplanets:sulphuric_acid
galacticraftplanets:telepad_fake
galacticraftplanets:telepad_short
galacticraftplanets:treasure_t2
galacticraftplanets:treasure_t3
galacticraftplanets:venus
galacticraftplanets:venus_rock_scorched
galacticraftplanets:walkway
galacticraftplanets:web_torch
ic2:air
ic2:biogas
ic2:biomass
ic2:construction_foam
ic2:coolant
ic2:creosote
ic2:distilled_water
ic2:dynamite
ic2:fence
ic2:foam
ic2:glass
ic2:heavy_water
ic2:hot_coolant
ic2:hot_water
ic2:hydrogen
ic2:leaves
ic2:mining_pipe
ic2:oxygen
ic2:pahoehoe_lava
ic2:refractory_bricks
ic2:reinforced_door
ic2:resource
ic2:rubber_wood
ic2:sapling
ic2:scaffold
ic2:sheet
ic2:steam
ic2:superheated_steam
ic2:te
ic2:uu_matter
ic2:wall
ic2:weed_ex
industrialforegoing:animal_byproduct_recolector
industrialforegoing:animal_growth_increaser
industrialforegoing:animal_independence_selector
industrialforegoing:animal_resource_harvester
industrialforegoing:animal_stock_increaser
industrialforegoing:biofuel
industrialforegoing:biofuel_generator
industrialforegoing:bioreactor
industrialforegoing:black_hole_controller
industrialforegoing:black_hole_controller_reworked
industrialforegoing:black_hole_label
industrialforegoing:black_hole_tank
industrialforegoing:black_hole_unit
industrialforegoing:block_destroyer
industrialforegoing:block_placer
industrialforegoing:conveyor
industrialforegoing:crop_enrich_material_injector
industrialforegoing:crop_recolector
industrialforegoing:crop_sower
industrialforegoing:dye_mixer
industrialforegoing:enchantment_aplicator
industrialforegoing:enchantment_extractor
industrialforegoing:enchantment_invoker
industrialforegoing:enchantment_refiner
industrialforegoing:energy_field_provider
industrialforegoing:essence
industrialforegoing:fluid_crafter
industrialforegoing:fluid_pump
industrialforegoing:fluiddictionary_converter
industrialforegoing:froster
industrialforegoing:hydrator
industrialforegoing:if.pink_slime
industrialforegoing:if.protein
industrialforegoing:item_splitter
industrialforegoing:laser_base
industrialforegoing:laser_drill
industrialforegoing:latex
industrialforegoing:latex_processing_unit
industrialforegoing:lava_fabricator
industrialforegoing:material_stonework_factory
industrialforegoing:meat
industrialforegoing:milk
industrialforegoing:mob_detector
industrialforegoing:mob_duplicator
industrialforegoing:mob_relocator
industrialforegoing:mob_slaughter_factory
industrialforegoing:ore_fermenter
industrialforegoing:ore_processor
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:oredictionary_converter
industrialforegoing:petrified_fuel_generator
industrialforegoing:pitiful_fuel_generator
industrialforegoing:plant_interactor
industrialforegoing:potion_enervator
industrialforegoing:protein_generator
industrialforegoing:protein_reactor
industrialforegoing:resourceful_furnace
industrialforegoing:sewage
industrialforegoing:sewage_composter_solidifier
industrialforegoing:sludge
industrialforegoing:sludge_refiner
industrialforegoing:spores_recreator
industrialforegoing:tree_fluid_extractor
industrialforegoing:villager_trade_exchanger
industrialforegoing:water_condensator
industrialforegoing:water_resources_collector
industrialforegoing:wither_builder
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beetroots
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:bone_block
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chain_command_block
minecraft:chest
minecraft:chorus_flower
minecraft:chorus_plant
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:concrete
minecraft:concrete_powder
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:daylight_detector_inverted
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_stone_slab2
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_gateway
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:frosted_ice
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:iron_trapdoor
minecraft:jukebox
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:prismarine
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_double_slab
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:repeating_command_block
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_banner
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stonebrick
minecraft:structure_block
minecraft:structure_void
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_banner
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
mystcraft:blockbookbinder
mystcraft:blockbookreceptacle
mystcraft:blockbookstand
mystcraft:blockcrystal
mystcraft:blockdecay
mystcraft:blockinkmixer
mystcraft:blocklectern
mystcraft:blocklinkmodifier
mystcraft:blockstarfissure
mystcraft:fluidblockblackink
mystcraft:linkportal
mystcraft:writingdesk
netherendingores:creative_tab
netherendingores:ore_end_modded_1
netherendingores:ore_end_modded_2
netherendingores:ore_end_vanilla
netherendingores:ore_nether_modded_1
netherendingores:ore_nether_modded_2
netherendingores:ore_nether_vanilla
netherendingores:ore_other_1
projecte:alchemical_chest
projecte:collector_mk1
projecte:collector_mk2
projecte:collector_mk3
projecte:condenser_mk1
projecte:condenser_mk2
projecte:dm_furnace
projecte:dm_furnace_lit
projecte:dm_pedestal
projecte:fuel_block
projecte:interdiction_torch
projecte:matter_block
projecte:nova_cataclysm
projecte:nova_catalyst
projecte:relay_mk1
projecte:relay_mk2
projecte:relay_mk3
projecte:rm_furnace
projecte:rm_furnace_lit
projecte:transmutation_table
thermalcultivation:soil
thermaldynamics:duct_0
thermaldynamics:duct_16
thermaldynamics:duct_32
thermaldynamics:duct_48
thermaldynamics:duct_64
thermalexpansion:apparatus
thermalexpansion:cache
thermalexpansion:cell
thermalexpansion:device
thermalexpansion:dynamo
thermalexpansion:machine
thermalexpansion:strongbox
thermalexpansion:tank
thermalfoundation:fluid_aerotheum
thermalfoundation:fluid_crude_oil
thermalfoundation:fluid_cryotheum
thermalfoundation:fluid_ender
thermalfoundation:fluid_glowstone
thermalfoundation:fluid_mana
thermalfoundation:fluid_petrotheum
thermalfoundation:fluid_pyrotheum
thermalfoundation:fluid_redstone
thermalfoundation:glass
thermalfoundation:glass_alloy
thermalfoundation:ore
thermalfoundation:ore_fluid
thermalfoundation:rockwool
thermalfoundation:storage
thermalfoundation:storage_alloy
thermalfoundation:storage_resource


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


atomicscience:breeder_fuel_cell
atomicscience:cell_empty
atomicscience:chem_boiler
atomicscience:chem_centrifuge
atomicscience:chem_extractor
atomicscience:fissile_fuel_cell
atomicscience:fluid_cell
atomicscience:hazmat_body
atomicscience:hazmat_boots
atomicscience:hazmat_leggings
atomicscience:hazmat_mask
atomicscience:heat_probe
atomicscience:powered_cell
atomicscience:processing_waste
atomicscience:reactor_cell
atomicscience:reactor_controller
atomicscience:steam_funnel
atomicscience:steam_turbine
atomicscience:toxic_waste
atomicscience:uranium_235
atomicscience:uranium_238
atomicscience:uranium_ore
atomicscience:wrench
atomicscience:yellow_cake
bigreactors:blockblutonium
bigreactors:blockcyanite
bigreactors:blockgraphite
bigreactors:blockludicrite
bigreactors:blocksteel
bigreactors:blockyellorium
bigreactors:dustblutonium
bigreactors:dustcyanite
bigreactors:dustgraphite
bigreactors:dustludicrite
bigreactors:duststeel
bigreactors:dustyellorium
bigreactors:ingotblutonium
bigreactors:ingotcyanite
bigreactors:ingotgraphite
bigreactors:ingotludicrite
bigreactors:ingotsteel
bigreactors:ingotyellorium
bigreactors:mineralanglesite
bigreactors:mineralbenitoite
bigreactors:oreanglesite
bigreactors:orebenitoite
bigreactors:oreyellorite
bigreactors:reactoraccessport
bigreactors:reactorcasing
bigreactors:reactorcasingcores
bigreactors:reactorcomputerport
bigreactors:reactorcontroller
bigreactors:reactorcontrolrod
bigreactors:reactorcoolantport
bigreactors:reactorcreativecoolantport
bigreactors:reactorfuelrod
bigreactors:reactorglass
bigreactors:reactorpowertaprf
bigreactors:reactorpowertaptesla
bigreactors:reactorrednetport
bigreactors:reactorredstoneport
bigreactors:turbinebearing
bigreactors:turbinecomputerport
bigreactors:turbinecontroller
bigreactors:turbinecreativesteamgenerator
bigreactors:turbinefluidport
bigreactors:turbineglass
bigreactors:turbinehousing
bigreactors:turbinehousingcores
bigreactors:turbinepowertaprf
bigreactors:turbinepowertaptesla
bigreactors:turbinerotorblade
bigreactors:turbinerotorshaft
bigreactors:wrench
buildcraftbuilders:architect
buildcraftbuilders:builder
buildcraftbuilders:filler
buildcraftbuilders:filler_planner
buildcraftbuilders:frame
buildcraftbuilders:library
buildcraftbuilders:quarry
buildcraftbuilders:replacer
buildcraftbuilders:schematic_single
buildcraftbuilders:snapshot
buildcraftcompat:pipe_item_propolis
buildcraftcore:decorated
buildcraftcore:engine
buildcraftcore:fragile_fluid_shard
buildcraftcore:gear_diamond
buildcraftcore:gear_gold
buildcraftcore:gear_iron
buildcraftcore:gear_stone
buildcraftcore:gear_wood
buildcraftcore:list
buildcraftcore:map_location
buildcraftcore:marker_connector
buildcraftcore:marker_path
buildcraftcore:marker_volume
buildcraftcore:paintbrush
buildcraftcore:spring
buildcraftcore:volume_box
buildcraftcore:wrench
buildcraftenergy:glob_of_oil
buildcraftfactory:autoworkbench_item
buildcraftfactory:chute
buildcraftfactory:distiller
buildcraftfactory:flood_gate
buildcraftfactory:gel
buildcraftfactory:heat_exchange
buildcraftfactory:mining_well
buildcraftfactory:pump
buildcraftfactory:tank
buildcraftfactory:water_gel_spawn
buildcraftlib:debugger
buildcraftlib:guide
buildcraftlib:guide_note
buildcraftrobotics:zone_planner
buildcraftsilicon:advanced_crafting_table
buildcraftsilicon:assembly_table
buildcraftsilicon:integration_table
buildcraftsilicon:laser
buildcraftsilicon:plug_facade
buildcraftsilicon:plug_gate
buildcraftsilicon:plug_lens
buildcraftsilicon:plug_light_sensor
buildcraftsilicon:plug_pulsar
buildcraftsilicon:redstone_chipset
buildcrafttransport:filtered_buffer
buildcrafttransport:pipe_clay_fluid
buildcrafttransport:pipe_clay_item
buildcrafttransport:pipe_cobble_fluid
buildcrafttransport:pipe_cobble_item
buildcrafttransport:pipe_cobble_power
buildcrafttransport:pipe_daizuli_item
buildcrafttransport:pipe_diamond_fluid
buildcrafttransport:pipe_diamond_item
buildcrafttransport:pipe_diamond_wood_fluid
buildcrafttransport:pipe_diamond_wood_item
buildcrafttransport:pipe_emzuli_item
buildcrafttransport:pipe_gold_fluid
buildcrafttransport:pipe_gold_item
buildcrafttransport:pipe_gold_power
buildcrafttransport:pipe_iron_fluid
buildcrafttransport:pipe_iron_item
buildcrafttransport:pipe_lapis_item
buildcrafttransport:pipe_obsidian_item
buildcrafttransport:pipe_quartz_fluid
buildcrafttransport:pipe_quartz_item
buildcrafttransport:pipe_quartz_power
buildcrafttransport:pipe_sandstone_fluid
buildcrafttransport:pipe_sandstone_item
buildcrafttransport:pipe_sandstone_power
buildcrafttransport:pipe_stone_fluid
buildcrafttransport:pipe_stone_item
buildcrafttransport:pipe_stone_power
buildcrafttransport:pipe_stripes_item
buildcrafttransport:pipe_structure
buildcrafttransport:pipe_void_fluid
buildcrafttransport:pipe_void_item
buildcrafttransport:pipe_wood_fluid
buildcrafttransport:pipe_wood_item
buildcrafttransport:pipe_wood_power
buildcrafttransport:plug_blocker
buildcrafttransport:plug_power_adaptor
buildcrafttransport:waterproof
buildcrafttransport:wire
computercraft:advanced_modem
computercraft:cable
computercraft:command_computer
computercraft:computer
computercraft:disk
computercraft:disk_expanded
computercraft:peripheral
computercraft:pocket_computer
computercraft:printout
computercraft:treasure_disk
computercraft:turtle
computercraft:turtle_advanced
computercraft:turtle_expanded
computercraft:wired_modem_full
energyconverters:energy_bridge
energyconverters:energy_consumer_eu
energyconverters:energy_consumer_fe
energyconverters:energy_consumer_mj
energyconverters:energy_consumer_rf
energyconverters:energy_consumer_tesla
energyconverters:energy_producer_eu
energyconverters:energy_producer_fe
energyconverters:energy_producer_mj
energyconverters:energy_producer_rf
energyconverters:energy_producer_tesla
forestry:adventurer_bag
forestry:adventurer_bag_t2
forestry:alveary.fan
forestry:alveary.heater
forestry:alveary.hygro
forestry:alveary.plain
forestry:alveary.sieve
forestry:alveary.stabiliser
forestry:alveary.swarmer
forestry:ambrosia
forestry:analyzer
forestry:apatite
forestry:apiarist_bag
forestry:apiarist_boots
forestry:apiarist_chest
forestry:apiarist_helmet
forestry:apiarist_legs
forestry:apiary
forestry:arboretum
forestry:ash
forestry:ash_block_0
forestry:ash_block_1
forestry:ash_block_2
forestry:ash_block_3
forestry:ash_brick
forestry:ash_stairs
forestry:bee_chest
forestry:bee_combs
forestry:bee_combs_0
forestry:bee_combs_1
forestry:bee_drone_ge
forestry:bee_house
forestry:bee_larvae_ge
forestry:bee_princess_ge
forestry:bee_queen_ge
forestry:beehives
forestry:beeswax
forestry:bituminous_peat
forestry:bog_earth
forestry:book_forester
forestry:bottler
forestry:broken_bronze_pickaxe
forestry:broken_bronze_shovel
forestry:bronze_pickaxe
forestry:bronze_shovel
forestry:builder_bag
forestry:builder_bag_t2
forestry:butterfly_chest
forestry:butterfly_ge
forestry:can
forestry:candle
forestry:capsule
forestry:carpenter
forestry:cart.beehouse
forestry:carton
forestry:catalogue
forestry:caterpillar_ge
forestry:centrifuge
forestry:charcoal
forestry:chipsets
forestry:climatiser
forestry:cocoon
forestry:cocoon.solid
forestry:cocoon_ge
forestry:crafting_material
forestry:crate
forestry:crated.blockcactus
forestry:crated.blockprismarine
forestry:crated.blockprismarinebrick
forestry:crated.blockprismarinedark
forestry:crated.cobblestone
forestry:crated.cropcarrot
forestry:crated.croppotato
forestry:crated.cropwheat
forestry:crated.dirt
forestry:crated.dustglowstone
forestry:crated.dustredstone
forestry:crated.forestry.apatite.0
forestry:crated.forestry.ash.0
forestry:crated.forestry.bee_combs.0
forestry:crated.forestry.bee_combs.1
forestry:crated.forestry.bee_combs.10
forestry:crated.forestry.bee_combs.14
forestry:crated.forestry.bee_combs.15
forestry:crated.forestry.bee_combs.16
forestry:crated.forestry.bee_combs.2
forestry:crated.forestry.bee_combs.3
forestry:crated.forestry.bee_combs.4
forestry:crated.forestry.bee_combs.5
forestry:crated.forestry.bee_combs.6
forestry:crated.forestry.bee_combs.7
forestry:crated.forestry.bee_combs.8
forestry:crated.forestry.beeswax.0
forestry:crated.forestry.bog_earth.0
forestry:crated.forestry.fertilizer_compound.0
forestry:crated.forestry.fruits.0
forestry:crated.forestry.fruits.1
forestry:crated.forestry.fruits.2
forestry:crated.forestry.fruits.3
forestry:crated.forestry.fruits.4
forestry:crated.forestry.fruits.5
forestry:crated.forestry.fruits.6
forestry:crated.forestry.honeydew.0
forestry:crated.forestry.humus.0
forestry:crated.forestry.mulch.0
forestry:crated.forestry.peat.0
forestry:crated.forestry.phosphor.0
forestry:crated.forestry.pollen.0
forestry:crated.forestry.pollen.1
forestry:crated.forestry.propolis.0
forestry:crated.forestry.refractory_wax.0
forestry:crated.forestry.royal_jelly.0
forestry:crated.gravel
forestry:crated.ic2.crafting.23
forestry:crated.ic2.misc_resource.3
forestry:crated.ic2.misc_resource.4
forestry:crated.ingotbronze
forestry:crated.ingotcopper
forestry:crated.ingotsilver
forestry:crated.ingottin
forestry:crated.itemrubber
forestry:crated.minecraft.apple.0
forestry:crated.minecraft.brick_block.0
forestry:crated.minecraft.clay_ball.0
forestry:crated.minecraft.coal.0
forestry:crated.minecraft.coal.1
forestry:crated.minecraft.cookie.0
forestry:crated.minecraft.dirt.2
forestry:crated.minecraft.dye.4
forestry:crated.minecraft.log.0
forestry:crated.minecraft.log.1
forestry:crated.minecraft.log.2
forestry:crated.minecraft.log.3
forestry:crated.minecraft.log2.0
forestry:crated.minecraft.log2.1
forestry:crated.minecraft.mycelium.0
forestry:crated.minecraft.nether_brick.0
forestry:crated.minecraft.nether_wart.0
forestry:crated.minecraft.sand.0
forestry:crated.minecraft.sand.1
forestry:crated.minecraft.sandstone.0
forestry:crated.minecraft.sapling.0
forestry:crated.minecraft.sapling.1
forestry:crated.minecraft.sapling.2
forestry:crated.minecraft.sapling.3
forestry:crated.minecraft.sapling.4
forestry:crated.minecraft.sapling.5
forestry:crated.minecraft.soul_sand.0
forestry:crated.minecraft.wheat_seeds.0
forestry:crated.netherrack
forestry:crated.obsidian
forestry:crated.stone
forestry:crated.stoneandesite
forestry:crated.stonediorite
forestry:crated.stonegranite
forestry:crated.sugarcane
forestry:database
forestry:decaying_wheat
forestry:digger_bag
forestry:digger_bag_t2
forestry:doors.acacia
forestry:doors.balsa
forestry:doors.baobab
forestry:doors.cherry
forestry:doors.chestnut
forestry:doors.citrus
forestry:doors.cocobolo
forestry:doors.ebony
forestry:doors.giganteum
forestry:doors.greenheart
forestry:doors.ipe
forestry:doors.kapok
forestry:doors.larch
forestry:doors.lime
forestry:doors.mahoe
forestry:doors.mahogany
forestry:doors.maple
forestry:doors.padauk
forestry:doors.palm
forestry:doors.papaya
forestry:doors.pine
forestry:doors.plum
forestry:doors.poplar
forestry:doors.sequoia
forestry:doors.teak
forestry:doors.walnut
forestry:doors.wenge
forestry:doors.willow
forestry:doors.zebrawood
forestry:engine_biogas
forestry:engine_clockwork
forestry:engine_electrical
forestry:engine_generator
forestry:engine_peat
forestry:escritoire
forestry:fabricator
forestry:farm_crops
forestry:farm_ender
forestry:farm_gourd
forestry:farm_mushroom
forestry:farm_nether
forestry:fence.gates.acacia
forestry:fence.gates.balsa
forestry:fence.gates.baobab
forestry:fence.gates.cherry
forestry:fence.gates.chestnut
forestry:fence.gates.citrus
forestry:fence.gates.cocobolo
forestry:fence.gates.ebony
forestry:fence.gates.fireproof.acacia
forestry:fence.gates.fireproof.balsa
forestry:fence.gates.fireproof.baobab
forestry:fence.gates.fireproof.cherry
forestry:fence.gates.fireproof.chestnut
forestry:fence.gates.fireproof.citrus
forestry:fence.gates.fireproof.cocobolo
forestry:fence.gates.fireproof.ebony
forestry:fence.gates.fireproof.giganteum
forestry:fence.gates.fireproof.greenheart
forestry:fence.gates.fireproof.ipe
forestry:fence.gates.fireproof.kapok
forestry:fence.gates.fireproof.larch
forestry:fence.gates.fireproof.lime
forestry:fence.gates.fireproof.mahoe
forestry:fence.gates.fireproof.mahogany
forestry:fence.gates.fireproof.maple
forestry:fence.gates.fireproof.padauk
forestry:fence.gates.fireproof.palm
forestry:fence.gates.fireproof.papaya
forestry:fence.gates.fireproof.pine
forestry:fence.gates.fireproof.plum
forestry:fence.gates.fireproof.poplar
forestry:fence.gates.fireproof.sequoia
forestry:fence.gates.fireproof.teak
forestry:fence.gates.fireproof.walnut
forestry:fence.gates.fireproof.wenge
forestry:fence.gates.fireproof.willow
forestry:fence.gates.fireproof.zebrawood
forestry:fence.gates.giganteum
forestry:fence.gates.greenheart
forestry:fence.gates.ipe
forestry:fence.gates.kapok
forestry:fence.gates.larch
forestry:fence.gates.lime
forestry:fence.gates.mahoe
forestry:fence.gates.mahogany
forestry:fence.gates.maple
forestry:fence.gates.padauk
forestry:fence.gates.palm
forestry:fence.gates.papaya
forestry:fence.gates.pine
forestry:fence.gates.plum
forestry:fence.gates.poplar
forestry:fence.gates.sequoia
forestry:fence.gates.teak
forestry:fence.gates.vanilla.fireproof.acacia
forestry:fence.gates.vanilla.fireproof.birch
forestry:fence.gates.vanilla.fireproof.dark_oak
forestry:fence.gates.vanilla.fireproof.jungle
forestry:fence.gates.vanilla.fireproof.oak
forestry:fence.gates.vanilla.fireproof.spruce
forestry:fence.gates.walnut
forestry:fence.gates.wenge
forestry:fence.gates.willow
forestry:fence.gates.zebrawood
forestry:fences.0
forestry:fences.1
forestry:fences.fireproof.0
forestry:fences.fireproof.1
forestry:fences.vanilla.fireproof.0
forestry:fermenter
forestry:fertilizer_bio
forestry:fertilizer_compound
forestry:ffarm
forestry:flexible_casing
forestry:fluid.bio.ethanol
forestry:fluid.biomass
forestry:fluid.for.honey
forestry:fluid.glass
forestry:fluid.ice
forestry:fluid.juice
forestry:fluid.milk
forestry:fluid.seed.oil
forestry:fluid.short.mead
forestry:forester_bag
forestry:forester_bag_t2
forestry:frame_impregnated
forestry:frame_proven
forestry:frame_untreated
forestry:fruits
forestry:gear_bronze
forestry:gear_copper
forestry:gear_tin
forestry:genetic_filter
forestry:grafter
forestry:grafter_proven
forestry:greenhouse
forestry:greenhouse.window
forestry:greenhouse.window_up
forestry:habitat_former
forestry:habitat_locator
forestry:habitat_screen
forestry:hardened_machine
forestry:honey_drop
forestry:honey_pot
forestry:honeydew
forestry:honeyed_slice
forestry:humus
forestry:hunter_bag
forestry:hunter_bag_t2
forestry:impregnated_casing
forestry:imprinter
forestry:ingot_bronze
forestry:ingot_copper
forestry:ingot_tin
forestry:iodine_capsule
forestry:kit_pickaxe
forestry:kit_shovel
forestry:leaves
forestry:leaves.decorative.0
forestry:leaves.decorative.1
forestry:leaves.decorative.2
forestry:leaves.default.0
forestry:leaves.default.1
forestry:leaves.default.2
forestry:leaves.default.3
forestry:leaves.default.4
forestry:leaves.default.5
forestry:leaves.default.6
forestry:leaves.default.7
forestry:leaves.default.8
forestry:leaves.default.fruit.0
forestry:leaves.default.fruit.1
forestry:lepidopterist_bag
forestry:letters
forestry:loam
forestry:logs.0
forestry:logs.1
forestry:logs.2
forestry:logs.3
forestry:logs.4
forestry:logs.5
forestry:logs.6
forestry:logs.7
forestry:logs.fireproof.0
forestry:logs.fireproof.1
forestry:logs.fireproof.2
forestry:logs.fireproof.3
forestry:logs.fireproof.4
forestry:logs.fireproof.5
forestry:logs.fireproof.6
forestry:logs.fireproof.7
forestry:logs.vanilla.fireproof.0
forestry:logs.vanilla.fireproof.1
forestry:mailbox
forestry:miner_bag
forestry:miner_bag_t2
forestry:moistener
forestry:mouldy_wheat
forestry:mulch
forestry:mushroom
forestry:naturalist_helmet
forestry:oak_stick
forestry:peat
forestry:peat_bog
forestry:phosphor
forestry:pipette
forestry:planks.0
forestry:planks.1
forestry:planks.fireproof.0
forestry:planks.fireproof.1
forestry:planks.vanilla.fireproof.0
forestry:pollen
forestry:pollen_fertile
forestry:portable_alyzer
forestry:propolis
forestry:rainmaker
forestry:raintank
forestry:refractory
forestry:refractory_wax
forestry:research_note
forestry:resource_storage
forestry:resources
forestry:royal_jelly
forestry:sapling
forestry:sapling_ge
forestry:scoop
forestry:serum_ge
forestry:slabs.0
forestry:slabs.1
forestry:slabs.2
forestry:slabs.3
forestry:slabs.double.0
forestry:slabs.double.1
forestry:slabs.double.2
forestry:slabs.double.3
forestry:slabs.double.fireproof.0
forestry:slabs.double.fireproof.1
forestry:slabs.double.fireproof.2
forestry:slabs.double.fireproof.3
forestry:slabs.fireproof.0
forestry:slabs.fireproof.1
forestry:slabs.fireproof.2
forestry:slabs.fireproof.3
forestry:slabs.vanilla.double.fireproof.0
forestry:slabs.vanilla.fireproof.0
forestry:smoker
forestry:soldering_iron
forestry:squeezer
forestry:stairs.acacia
forestry:stairs.balsa
forestry:stairs.baobab
forestry:stairs.cherry
forestry:stairs.chestnut
forestry:stairs.citrus
forestry:stairs.cocobolo
forestry:stairs.ebony
forestry:stairs.fireproof.acacia
forestry:stairs.fireproof.balsa
forestry:stairs.fireproof.baobab
forestry:stairs.fireproof.cherry
forestry:stairs.fireproof.chestnut
forestry:stairs.fireproof.citrus
forestry:stairs.fireproof.cocobolo
forestry:stairs.fireproof.ebony
forestry:stairs.fireproof.giganteum
forestry:stairs.fireproof.greenheart
forestry:stairs.fireproof.ipe
forestry:stairs.fireproof.kapok
forestry:stairs.fireproof.larch
forestry:stairs.fireproof.lime
forestry:stairs.fireproof.mahoe
forestry:stairs.fireproof.mahogany
forestry:stairs.fireproof.maple
forestry:stairs.fireproof.padauk
forestry:stairs.fireproof.palm
forestry:stairs.fireproof.papaya
forestry:stairs.fireproof.pine
forestry:stairs.fireproof.plum
forestry:stairs.fireproof.poplar
forestry:stairs.fireproof.sequoia
forestry:stairs.fireproof.teak
forestry:stairs.fireproof.walnut
forestry:stairs.fireproof.wenge
forestry:stairs.fireproof.willow
forestry:stairs.fireproof.zebrawood
forestry:stairs.giganteum
forestry:stairs.greenheart
forestry:stairs.ipe
forestry:stairs.kapok
forestry:stairs.larch
forestry:stairs.lime
forestry:stairs.mahoe
forestry:stairs.mahogany
forestry:stairs.maple
forestry:stairs.padauk
forestry:stairs.palm
forestry:stairs.papaya
forestry:stairs.pine
forestry:stairs.plum
forestry:stairs.poplar
forestry:stairs.sequoia
forestry:stairs.teak
forestry:stairs.vanilla.fireproof.acacia
forestry:stairs.vanilla.fireproof.birch
forestry:stairs.vanilla.fireproof.dark_oak
forestry:stairs.vanilla.fireproof.jungle
forestry:stairs.vanilla.fireproof.oak
forestry:stairs.vanilla.fireproof.spruce
forestry:stairs.walnut
forestry:stairs.wenge
forestry:stairs.willow
forestry:stairs.zebrawood
forestry:stamp_collector
forestry:stamps
forestry:still
forestry:stump
forestry:sturdy_machine
forestry:thermionic_tubes
forestry:trade_station
forestry:tree_chest
forestry:wax_cast
forestry:wood_pile
forestry:wood_pile_decorative
forestry:wood_pulp
forestry:worktable
forestry:wrench
forge:bucketfilled
galacticraftcore:air_fan
galacticraftcore:air_lock_frame
galacticraftcore:air_lock_seal
galacticraftcore:air_vent
galacticraftcore:aluminum_wire
galacticraftcore:arclamp
galacticraftcore:basic_block_core
galacticraftcore:basic_block_moon
galacticraftcore:basic_item
galacticraftcore:battery
galacticraftcore:boss_spawner
galacticraftcore:bucket_fuel
galacticraftcore:buggy
galacticraftcore:buggymat
galacticraftcore:canister
galacticraftcore:canvas
galacticraftcore:cargo
galacticraftcore:cheese
galacticraftcore:cheese_curd
galacticraftcore:collector
galacticraftcore:concealed_detector
galacticraftcore:concealed_redstone
galacticraftcore:concealed_repeater
galacticraftcore:concealed_repeater_pow
galacticraftcore:dishbase
galacticraftcore:distributor
galacticraftcore:dungeonfinder
galacticraftcore:emergency_box
galacticraftcore:emergency_kit
galacticraftcore:enclosed
galacticraftcore:engine
galacticraftcore:fallen_meteor
galacticraftcore:flag
galacticraftcore:fluid_pipe
galacticraftcore:fluid_pipe_pull
galacticraftcore:fluid_tank
galacticraftcore:food
galacticraftcore:fuel
galacticraftcore:fuel_canister_partial
galacticraftcore:fuel_loader
galacticraftcore:glowstone_torch
galacticraftcore:grating
galacticraftcore:heavy_plating
galacticraftcore:ic2compat
galacticraftcore:infinite_battery
galacticraftcore:infinite_oxygen
galacticraftcore:item_basic_moon
galacticraftcore:key
galacticraftcore:landing_pad
galacticraftcore:landing_pad_full
galacticraftcore:machine
galacticraftcore:machine2
galacticraftcore:machine3
galacticraftcore:machine_tiered
galacticraftcore:magnetic_table
galacticraftcore:meteor_chunk
galacticraftcore:meteoric_iron_raw
galacticraftcore:moon_stairs_brick
galacticraftcore:moon_stairs_stone
galacticraftcore:nose_cone
galacticraftcore:oil_canister_partial
galacticraftcore:oxygen_compressor
galacticraftcore:oxygen_concentrator
galacticraftcore:oxygen_detector
galacticraftcore:oxygen_gear
galacticraftcore:oxygen_mask
galacticraftcore:oxygen_tank_heavy_full
galacticraftcore:oxygen_tank_light_full
galacticraftcore:oxygen_tank_med_full
galacticraftcore:panel_lighting
galacticraftcore:parachest
galacticraftcore:parachute
galacticraftcore:platform
galacticraftcore:prelaunch_checklist
galacticraftcore:refinery
galacticraftcore:rocket_fins
galacticraftcore:rocket_t1
galacticraftcore:rocket_workbench
galacticraftcore:schematic
galacticraftcore:sealer
galacticraftcore:sensor_glasses
galacticraftcore:sensor_lens
galacticraftcore:slab_gc_double
galacticraftcore:slab_gc_half
galacticraftcore:solar
galacticraftcore:space_glass_clear
galacticraftcore:space_glass_strong
galacticraftcore:space_glass_vanilla
galacticraftcore:space_station_base
galacticraftcore:spin_thruster
galacticraftcore:standard_wrench
galacticraftcore:steel_axe
galacticraftcore:steel_boots
galacticraftcore:steel_chestplate
galacticraftcore:steel_helmet
galacticraftcore:steel_hoe
galacticraftcore:steel_leggings
galacticraftcore:steel_pickaxe
galacticraftcore:steel_pole
galacticraftcore:steel_shovel
galacticraftcore:steel_sword
galacticraftcore:telemetry
galacticraftcore:tin_stairs_1
galacticraftcore:tin_stairs_2
galacticraftcore:treasure_chest
galacticraftcore:unlit_torch
galacticraftcore:unlit_torch_lit
galacticraftcore:view_screen
galacticraftcore:wall_gc
galacticraftplanets:asteroids_block
galacticraftplanets:astro_miner
galacticraftplanets:atmospheric_valve
galacticraftplanets:atomic_battery
galacticraftplanets:basic_item_venus
galacticraftplanets:beam_receiver
galacticraftplanets:beam_reflector
galacticraftplanets:boss_spawner_mars
galacticraftplanets:boss_spawner_venus
galacticraftplanets:bucket_sludge
galacticraftplanets:bucket_sulphuric_acid
galacticraftplanets:canister_partial_ln2
galacticraftplanets:canister_partial_lox
galacticraftplanets:carbon_fragments
galacticraftplanets:cavern_vines
galacticraftplanets:crashed_probe
galacticraftplanets:creeper_egg
galacticraftplanets:dense_ice
galacticraftplanets:desh_axe
galacticraftplanets:desh_boots
galacticraftplanets:desh_chestplate
galacticraftplanets:desh_helmet
galacticraftplanets:desh_hoe
galacticraftplanets:desh_leggings
galacticraftplanets:desh_pick
galacticraftplanets:desh_pick_slime
galacticraftplanets:desh_spade
galacticraftplanets:desh_sword
galacticraftplanets:geothermal_generator
galacticraftplanets:grapple
galacticraftplanets:heavy_nose_cone
galacticraftplanets:item_basic_asteroids
galacticraftplanets:item_basic_mars
galacticraftplanets:key
galacticraftplanets:key_t3
galacticraftplanets:laser_turret
galacticraftplanets:mars
galacticraftplanets:mars_machine
galacticraftplanets:mars_machine_t2
galacticraftplanets:mars_stairs_brick
galacticraftplanets:mars_stairs_cobblestone
galacticraftplanets:methane_canister_partial
galacticraftplanets:miner_base
galacticraftplanets:orion_drive
galacticraftplanets:rocket_t2
galacticraftplanets:rocket_t3
galacticraftplanets:schematic
galacticraftplanets:slimeling_egg
galacticraftplanets:sludge
galacticraftplanets:solar_array_controller
galacticraftplanets:solar_array_module
galacticraftplanets:spout
galacticraftplanets:strange_seed
galacticraftplanets:sulphuric_acid
galacticraftplanets:telepad_short
galacticraftplanets:thermal_padding
galacticraftplanets:thermal_padding_t2
galacticraftplanets:titanium_axe
galacticraftplanets:titanium_boots
galacticraftplanets:titanium_chestplate
galacticraftplanets:titanium_helmet
galacticraftplanets:titanium_hoe
galacticraftplanets:titanium_leggings
galacticraftplanets:titanium_pickaxe
galacticraftplanets:titanium_shovel
galacticraftplanets:titanium_sword
galacticraftplanets:treasure_t2
galacticraftplanets:treasure_t3
galacticraftplanets:venus
galacticraftplanets:venus_rock_scorched
galacticraftplanets:volcanic_pickaxe
galacticraftplanets:walkway
galacticraftplanets:web_torch
ic2:advanced_batpack
ic2:advanced_charging_re_battery
ic2:advanced_heat_exchanger
ic2:advanced_heat_vent
ic2:advanced_re_battery
ic2:advanced_scanner
ic2:air
ic2:alloy_chestplate
ic2:barrel
ic2:batpack
ic2:biogas
ic2:biomass
ic2:block_cutting_blade
ic2:boat
ic2:booze_mug
ic2:bronze_axe
ic2:bronze_boots
ic2:bronze_chestplate
ic2:bronze_helmet
ic2:bronze_hoe
ic2:bronze_leggings
ic2:bronze_pickaxe
ic2:bronze_shovel
ic2:bronze_sword
ic2:cable
ic2:casing
ic2:cell
ic2:cf_pack
ic2:chainsaw
ic2:charging_energy_crystal
ic2:charging_lapotron_crystal
ic2:charging_re_battery
ic2:coke
ic2:component_heat_exchanger
ic2:component_heat_vent
ic2:construction_foam
ic2:containment_box
ic2:containment_plating
ic2:coolant
ic2:cover
ic2:crafting
ic2:creosote
ic2:crop_res
ic2:crop_seed_bag
ic2:crop_stick
ic2:cropnalyzer
ic2:crowbar
ic2:crushed
ic2:crystal_memory
ic2:cutter
ic2:debug_item
ic2:depleted_isotope_fuel_rod
ic2:diamond_drill
ic2:distilled_water
ic2:drill
ic2:dual_mox_fuel_rod
ic2:dual_uranium_fuel_rod
ic2:dust
ic2:dynamite
ic2:dynamite_sticky
ic2:electric_hoe
ic2:electric_treetap
ic2:electric_wrench
ic2:energy_crystal
ic2:energy_pack
ic2:fence
ic2:filled_fuel_can
ic2:filled_tin_can
ic2:fluid_cell
ic2:foam
ic2:foam_sprayer
ic2:forge_hammer
ic2:frequency_transmitter
ic2:glass
ic2:hazmat_chestplate
ic2:hazmat_helmet
ic2:hazmat_leggings
ic2:heat_exchanger
ic2:heat_plating
ic2:heat_storage
ic2:heat_vent
ic2:heatpack
ic2:heavy_water
ic2:hex_heat_storage
ic2:hot_coolant
ic2:hot_water
ic2:hydrogen
ic2:ingot
ic2:iodine_tablet
ic2:iridium_drill
ic2:iridium_reflector
ic2:jetpack
ic2:jetpack_electric
ic2:lapotron_crystal
ic2:lappack
ic2:leaves
ic2:lithium_fuel_rod
ic2:lzh_condensator
ic2:meter
ic2:mining_laser
ic2:mining_pipe
ic2:misc_resource
ic2:mox_fuel_rod
ic2:mug
ic2:nano_boots
ic2:nano_chestplate
ic2:nano_helmet
ic2:nano_leggings
ic2:nano_saber
ic2:neutron_reflector
ic2:nightvision_goggles
ic2:nuclear
ic2:obscurator
ic2:overclocked_heat_vent
ic2:oxygen
ic2:pahoehoe_lava
ic2:painter
ic2:pipe
ic2:plate
ic2:plating
ic2:purified
ic2:quad_mox_fuel_rod
ic2:quad_uranium_fuel_rod
ic2:quantum_boots
ic2:quantum_chestplate
ic2:quantum_helmet
ic2:quantum_leggings
ic2:re_battery
ic2:reactor_heat_exchanger
ic2:reactor_heat_vent
ic2:refractory_bricks
ic2:reinforced_door
ic2:remote
ic2:resource
ic2:rotor_bronze
ic2:rotor_carbon
ic2:rotor_iron
ic2:rotor_steel
ic2:rotor_wood
ic2:rsh_condensator
ic2:rubber_boots
ic2:rubber_wood
ic2:sapling
ic2:scaffold
ic2:scanner
ic2:sheet
ic2:single_use_battery
ic2:solar_helmet
ic2:static_boots
ic2:steam
ic2:superheated_steam
ic2:te
ic2:terra_wart
ic2:tfbp
ic2:thick_neutron_reflector
ic2:tool_box
ic2:treetap
ic2:tri_heat_storage
ic2:upgrade
ic2:upgrade_kit
ic2:uranium_fuel_rod
ic2:uu_matter
ic2:wall
ic2:weed_ex
ic2:weeding_trowel
ic2:wind_meter
ic2:wrench
ic2:wrench_new
industrialforegoing:adult_filter
industrialforegoing:animal_byproduct_recolector
industrialforegoing:animal_growth_increaser
industrialforegoing:animal_independence_selector
industrialforegoing:animal_resource_harvester
industrialforegoing:animal_stock_increaser
industrialforegoing:artificial_dye
industrialforegoing:biofuel_generator
industrialforegoing:bioreactor
industrialforegoing:black_hole_controller
industrialforegoing:black_hole_controller_reworked
industrialforegoing:black_hole_label
industrialforegoing:black_hole_tank
industrialforegoing:black_hole_unit
industrialforegoing:block_destroyer
industrialforegoing:block_placer
industrialforegoing:book_manual
industrialforegoing:conveyor
industrialforegoing:conveyor_upgrade
industrialforegoing:crop_enrich_material_injector
industrialforegoing:crop_recolector
industrialforegoing:crop_sower
industrialforegoing:dryrubber
industrialforegoing:dye_mixer
industrialforegoing:enchantment_aplicator
industrialforegoing:enchantment_extractor
industrialforegoing:enchantment_invoker
industrialforegoing:enchantment_refiner
industrialforegoing:energy_field_addon
industrialforegoing:energy_field_provider
industrialforegoing:fertilizer
industrialforegoing:fluid_crafter
industrialforegoing:fluid_pump
industrialforegoing:fluid_transfer_addon_pull
industrialforegoing:fluid_transfer_addon_push
industrialforegoing:fluiddictionary_converter
industrialforegoing:fortune_addon
industrialforegoing:froster
industrialforegoing:hydrator
industrialforegoing:infinity_drill
industrialforegoing:item_splitter
industrialforegoing:itemstack_transfer_addon_pull
industrialforegoing:itemstack_transfer_addon_push
industrialforegoing:laser_base
industrialforegoing:laser_drill
industrialforegoing:laser_lens
industrialforegoing:laser_lens_inverted
industrialforegoing:latex_processing_unit
industrialforegoing:lava_fabricator
industrialforegoing:leaf_shearing
industrialforegoing:material_stonework_factory
industrialforegoing:meat_feeder
industrialforegoing:mob_detector
industrialforegoing:mob_duplicator
industrialforegoing:mob_imprisonment_tool
industrialforegoing:mob_relocator
industrialforegoing:mob_slaughter_factory
industrialforegoing:ore_fermenter
industrialforegoing:ore_processor
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:oredictionary_converter
industrialforegoing:petrified_fuel_generator
industrialforegoing:pink_slime
industrialforegoing:pink_slime_ingot
industrialforegoing:pitiful_fuel_generator
industrialforegoing:plant_interactor
industrialforegoing:plastic
industrialforegoing:potion_enervator
industrialforegoing:protein_generator
industrialforegoing:protein_reactor
industrialforegoing:range_addon
industrialforegoing:resourceful_furnace
industrialforegoing:sewage_composter_solidifier
industrialforegoing:sludge_refiner
industrialforegoing:spores_recreator
industrialforegoing:straw
industrialforegoing:tinydryrubber
industrialforegoing:tree_fluid_extractor
industrialforegoing:villager_trade_exchanger
industrialforegoing:water_condensator
industrialforegoing:water_resources_collector
industrialforegoing:wither_builder
minecraft:acacia_boat
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:apple
minecraft:armor_stand
minecraft:arrow
minecraft:baked_potato
minecraft:banner
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:birch_boat
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:boat
minecraft:bone
minecraft:bone_block
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:cauldron
minecraft:chain_command_block
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:chorus_flower
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:chorus_plant
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:concrete
minecraft:concrete_powder
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fish
minecraft:cooked_mutton
minecraft:cooked_porkchop
minecraft:cooked_rabbit
minecraft:cookie
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_boat
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:dragon_breath
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:elytra
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_crystal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_nugget
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:iron_trapdoor
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_boat
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:knowledge_book
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lingering_potion
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mutton
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:potato
minecraft:potion
minecraft:prismarine
minecraft:prismarine_crystals
minecraft:prismarine_shard
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rabbit
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:rabbit_stew
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:repeating_command_block
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:shears
minecraft:shield
minecraft:shulker_shell
minecraft:sign
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spectral_arrow
minecraft:spider_eye
minecraft:splash_potion
minecraft:sponge
minecraft:spruce_boat
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:structure_block
minecraft:structure_void
minecraft:sugar
minecraft:tallgrass
minecraft:tipped_arrow
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:totem_of_undying
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
mystcraft:agebook
mystcraft:blockbookbinder
mystcraft:blockbookreceptacle
mystcraft:blockbookstand
mystcraft:blockcrystal
mystcraft:blockdecay
mystcraft:blockinkmixer
mystcraft:blocklectern
mystcraft:blocklinkmodifier
mystcraft:blockstarfissure
mystcraft:booster
mystcraft:folder
mystcraft:glasses
mystcraft:linkbook
mystcraft:linkportal
mystcraft:page
mystcraft:portfolio
mystcraft:unlinkedbook
mystcraft:vial
mystcraft:writingdesk
netherendingores:creative_tab
netherendingores:ore_end_modded_1
netherendingores:ore_end_modded_2
netherendingores:ore_end_vanilla
netherendingores:ore_nether_modded_1
netherendingores:ore_nether_modded_2
netherendingores:ore_nether_vanilla
netherendingores:ore_other_1
projecte:alchemical_chest
projecte:collector_mk1
projecte:collector_mk2
projecte:collector_mk3
projecte:condenser_mk1
projecte:condenser_mk2
projecte:dm_furnace
projecte:dm_pedestal
projecte:fuel_block
projecte:interdiction_torch
projecte:item.pe_alchemical_bag
projecte:item.pe_arcana_ring
projecte:item.pe_archangel_smite
projecte:item.pe_black_hole
projecte:item.pe_body_stone
projecte:item.pe_catalitic_lens
projecte:item.pe_covalence_dust
projecte:item.pe_destruction_catalyst
projecte:item.pe_divining_rod_1
projecte:item.pe_divining_rod_2
projecte:item.pe_divining_rod_3
projecte:item.pe_dm_armor_0
projecte:item.pe_dm_armor_1
projecte:item.pe_dm_armor_2
projecte:item.pe_dm_armor_3
projecte:item.pe_dm_axe
projecte:item.pe_dm_hammer
projecte:item.pe_dm_hoe
projecte:item.pe_dm_pick
projecte:item.pe_dm_shears
projecte:item.pe_dm_shovel
projecte:item.pe_dm_sword
projecte:item.pe_evertide_amulet
projecte:item.pe_fire_projectile
projecte:item.pe_fuel
projecte:item.pe_gem_armor_0
projecte:item.pe_gem_armor_1
projecte:item.pe_gem_armor_2
projecte:item.pe_gem_armor_3
projecte:item.pe_gem_density
projecte:item.pe_harvest_god
projecte:item.pe_hyperkinetic_lens
projecte:item.pe_ignition
projecte:item.pe_klein_star
projecte:item.pe_lava_orb
projecte:item.pe_lens_explosive
projecte:item.pe_life_stone
projecte:item.pe_manual
projecte:item.pe_matter
projecte:item.pe_mercurial_eye
projecte:item.pe_mind_stone
projecte:item.pe_philosophers_stone
projecte:item.pe_randomizer
projecte:item.pe_repair_talisman
projecte:item.pe_ring_iron_band
projecte:item.pe_rm_armor_0
projecte:item.pe_rm_armor_1
projecte:item.pe_rm_armor_2
projecte:item.pe_rm_armor_3
projecte:item.pe_rm_axe
projecte:item.pe_rm_hammer
projecte:item.pe_rm_hoe
projecte:item.pe_rm_katar
projecte:item.pe_rm_morning_star
projecte:item.pe_rm_pick
projecte:item.pe_rm_shears
projecte:item.pe_rm_shovel
projecte:item.pe_rm_sword
projecte:item.pe_soul_stone
projecte:item.pe_swrg
projecte:item.pe_time_watch
projecte:item.pe_tome
projecte:item.pe_transmutation_tablet
projecte:item.pe_void_ring
projecte:item.pe_volcanite_amulet
projecte:item.pe_water_orb
projecte:item.pe_wind_projectile
projecte:item.pe_zero_ring
projecte:matter_block
projecte:nova_cataclysm
projecte:nova_catalyst
projecte:relay_mk1
projecte:relay_mk2
projecte:relay_mk3
projecte:rm_furnace
projecte:transmutation_table
teslacorelib:base_addon
teslacorelib:energy_tier1
teslacorelib:energy_tier2
teslacorelib:machine_case
teslacorelib:speed_tier1
teslacorelib:speed_tier2
teslacorelib:wrench
thermalcultivation:soil
thermalcultivation:watering_can
thermaldynamics:cover
thermaldynamics:duct_0
thermaldynamics:duct_16
thermaldynamics:duct_32
thermaldynamics:duct_48
thermaldynamics:duct_64
thermaldynamics:filter
thermaldynamics:relay
thermaldynamics:retriever
thermaldynamics:servo
thermalexpansion:apparatus
thermalexpansion:augment
thermalexpansion:cache
thermalexpansion:capacitor
thermalexpansion:cell
thermalexpansion:device
thermalexpansion:dynamo
thermalexpansion:florb
thermalexpansion:frame
thermalexpansion:machine
thermalexpansion:morb
thermalexpansion:reservoir
thermalexpansion:satchel
thermalexpansion:strongbox
thermalexpansion:tank
thermalfoundation:armor.boots_aluminum
thermalfoundation:armor.boots_bronze
thermalfoundation:armor.boots_constantan
thermalfoundation:armor.boots_copper
thermalfoundation:armor.boots_electrum
thermalfoundation:armor.boots_invar
thermalfoundation:armor.boots_lead
thermalfoundation:armor.boots_nickel
thermalfoundation:armor.boots_platinum
thermalfoundation:armor.boots_silver
thermalfoundation:armor.boots_steel
thermalfoundation:armor.boots_tin
thermalfoundation:armor.helmet_aluminum
thermalfoundation:armor.helmet_bronze
thermalfoundation:armor.helmet_constantan
thermalfoundation:armor.helmet_copper
thermalfoundation:armor.helmet_electrum
thermalfoundation:armor.helmet_invar
thermalfoundation:armor.helmet_lead
thermalfoundation:armor.helmet_nickel
thermalfoundation:armor.helmet_platinum
thermalfoundation:armor.helmet_silver
thermalfoundation:armor.helmet_steel
thermalfoundation:armor.helmet_tin
thermalfoundation:armor.legs_aluminum
thermalfoundation:armor.legs_bronze
thermalfoundation:armor.legs_constantan
thermalfoundation:armor.legs_copper
thermalfoundation:armor.legs_electrum
thermalfoundation:armor.legs_invar
thermalfoundation:armor.legs_lead
thermalfoundation:armor.legs_nickel
thermalfoundation:armor.legs_platinum
thermalfoundation:armor.legs_silver
thermalfoundation:armor.legs_steel
thermalfoundation:armor.legs_tin
thermalfoundation:armor.plate_aluminum
thermalfoundation:armor.plate_bronze
thermalfoundation:armor.plate_constantan
thermalfoundation:armor.plate_copper
thermalfoundation:armor.plate_electrum
thermalfoundation:armor.plate_invar
thermalfoundation:armor.plate_lead
thermalfoundation:armor.plate_nickel
thermalfoundation:armor.plate_platinum
thermalfoundation:armor.plate_silver
thermalfoundation:armor.plate_steel
thermalfoundation:armor.plate_tin
thermalfoundation:bait
thermalfoundation:coin
thermalfoundation:diagram_redprint
thermalfoundation:dye
thermalfoundation:fertilizer
thermalfoundation:fluid_aerotheum
thermalfoundation:fluid_crude_oil
thermalfoundation:fluid_cryotheum
thermalfoundation:fluid_ender
thermalfoundation:fluid_glowstone
thermalfoundation:fluid_mana
thermalfoundation:fluid_petrotheum
thermalfoundation:fluid_pyrotheum
thermalfoundation:fluid_redstone
thermalfoundation:geode
thermalfoundation:glass
thermalfoundation:glass_alloy
thermalfoundation:horse_armor_aluminum
thermalfoundation:horse_armor_bronze
thermalfoundation:horse_armor_constantan
thermalfoundation:horse_armor_copper
thermalfoundation:horse_armor_electrum
thermalfoundation:horse_armor_invar
thermalfoundation:horse_armor_lead
thermalfoundation:horse_armor_nickel
thermalfoundation:horse_armor_platinum
thermalfoundation:horse_armor_silver
thermalfoundation:horse_armor_steel
thermalfoundation:horse_armor_tin
thermalfoundation:material
thermalfoundation:meter
thermalfoundation:ore
thermalfoundation:ore_fluid
thermalfoundation:rockwool
thermalfoundation:security
thermalfoundation:storage
thermalfoundation:storage_alloy
thermalfoundation:storage_resource
thermalfoundation:tome_experience
thermalfoundation:tome_lexicon
thermalfoundation:tool.axe_aluminum
thermalfoundation:tool.axe_bronze
thermalfoundation:tool.axe_constantan
thermalfoundation:tool.axe_copper
thermalfoundation:tool.axe_electrum
thermalfoundation:tool.axe_invar
thermalfoundation:tool.axe_lead
thermalfoundation:tool.axe_nickel
thermalfoundation:tool.axe_platinum
thermalfoundation:tool.axe_silver
thermalfoundation:tool.axe_steel
thermalfoundation:tool.axe_tin
thermalfoundation:tool.bow_aluminum
thermalfoundation:tool.bow_bronze
thermalfoundation:tool.bow_constantan
thermalfoundation:tool.bow_copper
thermalfoundation:tool.bow_diamond
thermalfoundation:tool.bow_electrum
thermalfoundation:tool.bow_gold
thermalfoundation:tool.bow_invar
thermalfoundation:tool.bow_iron
thermalfoundation:tool.bow_lead
thermalfoundation:tool.bow_nickel
thermalfoundation:tool.bow_platinum
thermalfoundation:tool.bow_silver
thermalfoundation:tool.bow_steel
thermalfoundation:tool.bow_stone
thermalfoundation:tool.bow_tin
thermalfoundation:tool.excavator_aluminum
thermalfoundation:tool.excavator_bronze
thermalfoundation:tool.excavator_constantan
thermalfoundation:tool.excavator_copper
thermalfoundation:tool.excavator_diamond
thermalfoundation:tool.excavator_electrum
thermalfoundation:tool.excavator_gold
thermalfoundation:tool.excavator_invar
thermalfoundation:tool.excavator_iron
thermalfoundation:tool.excavator_lead
thermalfoundation:tool.excavator_nickel
thermalfoundation:tool.excavator_platinum
thermalfoundation:tool.excavator_silver
thermalfoundation:tool.excavator_steel
thermalfoundation:tool.excavator_stone
thermalfoundation:tool.excavator_tin
thermalfoundation:tool.excavator_wood
thermalfoundation:tool.fishing_rod_aluminum
thermalfoundation:tool.fishing_rod_bronze
thermalfoundation:tool.fishing_rod_constantan
thermalfoundation:tool.fishing_rod_copper
thermalfoundation:tool.fishing_rod_diamond
thermalfoundation:tool.fishing_rod_electrum
thermalfoundation:tool.fishing_rod_gold
thermalfoundation:tool.fishing_rod_invar
thermalfoundation:tool.fishing_rod_iron
thermalfoundation:tool.fishing_rod_lead
thermalfoundation:tool.fishing_rod_nickel
thermalfoundation:tool.fishing_rod_platinum
thermalfoundation:tool.fishing_rod_silver
thermalfoundation:tool.fishing_rod_steel
thermalfoundation:tool.fishing_rod_stone
thermalfoundation:tool.fishing_rod_tin
thermalfoundation:tool.hammer_aluminum
thermalfoundation:tool.hammer_bronze
thermalfoundation:tool.hammer_constantan
thermalfoundation:tool.hammer_copper
thermalfoundation:tool.hammer_diamond
thermalfoundation:tool.hammer_electrum
thermalfoundation:tool.hammer_gold
thermalfoundation:tool.hammer_invar
thermalfoundation:tool.hammer_iron
thermalfoundation:tool.hammer_lead
thermalfoundation:tool.hammer_nickel
thermalfoundation:tool.hammer_platinum
thermalfoundation:tool.hammer_silver
thermalfoundation:tool.hammer_steel
thermalfoundation:tool.hammer_stone
thermalfoundation:tool.hammer_tin
thermalfoundation:tool.hammer_wood
thermalfoundation:tool.hoe_aluminum
thermalfoundation:tool.hoe_bronze
thermalfoundation:tool.hoe_constantan
thermalfoundation:tool.hoe_copper
thermalfoundation:tool.hoe_electrum
thermalfoundation:tool.hoe_invar
thermalfoundation:tool.hoe_lead
thermalfoundation:tool.hoe_nickel
thermalfoundation:tool.hoe_platinum
thermalfoundation:tool.hoe_silver
thermalfoundation:tool.hoe_steel
thermalfoundation:tool.hoe_tin
thermalfoundation:tool.pickaxe_aluminum
thermalfoundation:tool.pickaxe_bronze
thermalfoundation:tool.pickaxe_constantan
thermalfoundation:tool.pickaxe_copper
thermalfoundation:tool.pickaxe_electrum
thermalfoundation:tool.pickaxe_invar
thermalfoundation:tool.pickaxe_lead
thermalfoundation:tool.pickaxe_nickel
thermalfoundation:tool.pickaxe_platinum
thermalfoundation:tool.pickaxe_silver
thermalfoundation:tool.pickaxe_steel
thermalfoundation:tool.pickaxe_tin
thermalfoundation:tool.shears_aluminum
thermalfoundation:tool.shears_bronze
thermalfoundation:tool.shears_constantan
thermalfoundation:tool.shears_copper
thermalfoundation:tool.shears_diamond
thermalfoundation:tool.shears_electrum
thermalfoundation:tool.shears_gold
thermalfoundation:tool.shears_invar
thermalfoundation:tool.shears_lead
thermalfoundation:tool.shears_nickel
thermalfoundation:tool.shears_platinum
thermalfoundation:tool.shears_silver
thermalfoundation:tool.shears_steel
thermalfoundation:tool.shears_stone
thermalfoundation:tool.shears_tin
thermalfoundation:tool.shears_wood
thermalfoundation:tool.shield_aluminum
thermalfoundation:tool.shield_bronze
thermalfoundation:tool.shield_constantan
thermalfoundation:tool.shield_copper
thermalfoundation:tool.shield_diamond
thermalfoundation:tool.shield_electrum
thermalfoundation:tool.shield_gold
thermalfoundation:tool.shield_invar
thermalfoundation:tool.shield_iron
thermalfoundation:tool.shield_lead
thermalfoundation:tool.shield_nickel
thermalfoundation:tool.shield_platinum
thermalfoundation:tool.shield_silver
thermalfoundation:tool.shield_steel
thermalfoundation:tool.shield_stone
thermalfoundation:tool.shield_tin
thermalfoundation:tool.shovel_aluminum
thermalfoundation:tool.shovel_bronze
thermalfoundation:tool.shovel_constantan
thermalfoundation:tool.shovel_copper
thermalfoundation:tool.shovel_electrum
thermalfoundation:tool.shovel_invar
thermalfoundation:tool.shovel_lead
thermalfoundation:tool.shovel_nickel
thermalfoundation:tool.shovel_platinum
thermalfoundation:tool.shovel_silver
thermalfoundation:tool.shovel_steel
thermalfoundation:tool.shovel_tin
thermalfoundation:tool.sickle_aluminum
thermalfoundation:tool.sickle_bronze
thermalfoundation:tool.sickle_constantan
thermalfoundation:tool.sickle_copper
thermalfoundation:tool.sickle_diamond
thermalfoundation:tool.sickle_electrum
thermalfoundation:tool.sickle_gold
thermalfoundation:tool.sickle_invar
thermalfoundation:tool.sickle_iron
thermalfoundation:tool.sickle_lead
thermalfoundation:tool.sickle_nickel
thermalfoundation:tool.sickle_platinum
thermalfoundation:tool.sickle_silver
thermalfoundation:tool.sickle_steel
thermalfoundation:tool.sickle_stone
thermalfoundation:tool.sickle_tin
thermalfoundation:tool.sickle_wood
thermalfoundation:tool.sword_aluminum
thermalfoundation:tool.sword_bronze
thermalfoundation:tool.sword_constantan
thermalfoundation:tool.sword_copper
thermalfoundation:tool.sword_electrum
thermalfoundation:tool.sword_invar
thermalfoundation:tool.sword_lead
thermalfoundation:tool.sword_nickel
thermalfoundation:tool.sword_platinum
thermalfoundation:tool.sword_silver
thermalfoundation:tool.sword_steel
thermalfoundation:tool.sword_tin
thermalfoundation:upgrade
thermalfoundation:wrench
thermalinnovation:drill
thermalinnovation:injector
thermalinnovation:magnet
thermalinnovation:quiver
thermalinnovation:saw
zerocore:debugtool


